{
    "name": "redshift_microbatch",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "init-cdk": "cd infra && npm install",
        "build-clear-pending-metadata": "cd functions/ClearPendingMetadata && npm install",
        "build-bulk-loader": "cd functions/BulkLoader && npm install",
        "build-microbatch-loader": "cd functions/MicrobatchLoader && npm install",
        "build-next-loader": "cd functions/NextLoader && npm install",
        "build-loadsqlbuilder-layer": "cd layers/LoadSQLBuilder/nodejs && npm install",
        "deploy": "npm run build-loadsqlbuilder-layer && npm run build-clear-pending-metadata && npm run build-bulk-loader && npm run build-microbatch-loader && npm run build-next-loader && npm run init-cdk && cd infra && cdk bootstrap && cdk deploy",
        "deploy-no-build": "cd infra && cdk deploy"
    }
}